{
  "name": "ScrollLoad",
  "description": "ScrollLoad",
  "version": 1.0.1,
  "keywords": [
    "ScrollLoad"
  ],
  "homepage": "https://github.com/FMDCA380/ScrollLoad",
  "license": "MIT",
  "moduleType": "globals",
  "ignore": [
    "/.*"
  ]
}
